> ++++++++[->+++++++++<] > .              # Prints H (8 * 9)
> ++++++++++[->++++++++++<] > + .         # Prints e (10 * 10 + 1)
> ++++++++++[->++++++++++<] > ++++++++ .. # Prints ll (10 * 10 + 8)
> +++++++++++[->++++++++++<] > + .        # Prints o (11 * 10 + 1)
> ++++[->++++++++<] > .                   # Prints space (4 * 8)
> +++++++++[->++++++++++<] > --- .        # Prints W (9 * 10 - 3)
> +++++++++++[->++++++++++<] > + .        # Prints o (11 * 10 + 1)
> +++++++++++[->++++++++++<] > ++++ .     # Prints r (11 * 10 + 4)
> +++++++++++[->++++++++++<] > -- .       # Prints l (11 * 10 - 2)
> ++++++++++[->++++++++++<] > .           # Prints d (10 * 10)
> ++++[->++++++++<] > + .                 # Prints ! (4 * 8 + 1)