+++++++[->++++++++++<] > ++ .         # Prints 'H' (72 or 7 * 10 + 2)
> ++++++++++[->++++++++++<] > + .     # Prints 'e' (101 or 10 * 10 + 1)
> ++++++++++[->+++++++++++<] > -- ..  # Prints 'll' (108 or 11 * 10 - 2)
> ++++++++++[->+++++++++++<] > + .    # Prints 'o' (111 or 11 * 10 + 1)
> ++++[->++++++++<] > .               # Prints ' ' (32 or 4 * 8)
> +++++++++[->++++++++++<] > --- .    # Prints 'W' (87 or 9 * 10 - 3)
> ++++++++++[->+++++++++++<] > + .    # Prints 'o' (111 or 11 * 10 + 1)
> ++++++++++[->+++++++++++<] > ++++ . # Prints 'r' (114 or 11 * 10 + 4)
> ++++++++++[->+++++++++++<] > -- .   # Prints 'l' (108 or 11 * 10 - 2)
> ++++++++++[->++++++++++<] > .       # Prints 'd' (100 or 10 * 10)
> +++[->+++++++++++<] > .             # Prints '!' (33 or 3 * 11)
> ++++++++++ > .                      # Prints '\n' (10 or 10)
