+++++++[->++++++++++<] > ++ .         # Prints 'H' (72, 7 * 10 + 2)
> ++++++++++[->++++++++++<] > + .     # Prints 'e' (101, 10 * 10 + 1)
> ++++++++++[->+++++++++++<] > -- ..  # Prints 'll' (108, 11 * 10 - 2)
> ++++++++++[->+++++++++++<] > + .    # Prints 'o' (111, 11 * 10 + 1)
> ++++[->++++++++<] > .               # Prints ' ' (32, 4 * 8)
> +++++++++[->++++++++++<] > ---      # Prints 'W' (87, 9 * 10 - 3)
> ++++++++++[->+++++++++++<] > + .    # Prints 'o' (111, 11 * 10 + 1)
> ++++++++++[->+++++++++++<] > ++++ . # Prints 'r' (114, 11 * 10 + 4)
> ++++++++++[->+++++++++++<] > -- .   # Prints 'l' (108, 11 * 10 - 2)
> ++++++++++[->++++++++++<] > .       # Prints 'd' (100, 10 * 10)
> +++[->+++++++++++<] > .             # Prints '!' (33, 3 * 11)
> ++++++++++ > .                      # Prints '\n' (10, 10)
